<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="3dp"
        android:scaleType="centerCrop" />

    <TextView
        android:textColor="#007979"
        android:textSize="15dp"
        android:id="@+id/app_name"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_weight="0.73" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/checkBox"
        android:layout_weight="0.25" />


</LinearLayout>
