# TimeOwner

./: README.md  Thumbs.db  第八組_HW1.rar
AlarmClock/: import-summary.txt  local.properties
AlarmClock/app/: build.gradle
AlarmClock/app/src/main/: AndroidManifest.xml
AlarmClock/app/src/main/java/com/trigg/alarmclock/: AlarmContract.java  AlarmDBHelper.java  AlarmDetailsActivity.java  AlarmListActivity.java  AlarmManagerHelper.java  AlarmManagerHelperEnd.java  AlarmModel.java  AlarmService.java  AlarmServiceEnd.java  AllAppsActivity.java  PackageDBHelper.java
AlarmClock/app/src/main/res/drawable/: view_touch_selector.xml
AlarmClock/app/src/main/res/layout/: activity_all_apps.xml  activity_application_adapter.xml  activity_details.xml
AlarmClock/app/src/main/res/menu/: menu_all_apps.xml
AlarmClock1.5/: local.properties
AlarmClock2.0/: build.gradle  local.properties
AlarmClock3.0/: build.gradle  (+2 more)
AlarmClock3.0/app/: build.gradle  gradle.properties
AlarmClock3.0/app/src/main/: AndroidManifest.xml
AlarmClock3.0/app/src/main/java/com/trigg/alarmclock/: FirstFragment.java  Login.java  MyListAdapter.java  Setting.java  ThirdFragment.java
AlarmClock3.0/app/src/main/res/layout/: activity_alarm_list.xml  activity_application_adapter.xml  activity_login.xml  activity_register.xml  list_item.xml
AlarmClock3.0/app/src/main/res/menu/: menu_main.xml  menu_register.xml
AlarmClock3.0/app/src/main/res/values/: strings.xml  styles.xml
Time Owner7.0/app/: build.gradle
Time Owner7.0/app/src/main/: AndroidManifest.xml
Time Owner7.0/app/src/main/java/com/trigg/alarmclock/: AlarmContract.java  AlarmDBHelper.java  AlarmDetailsActivity.java  AlarmListAdapter.java  AlarmManagerHelper.java  AlarmManagerHelperEnd.java  AlarmModel.java  AlarmScreen.java  AlarmServiceEnd.java  FragmentPageAdapter.java  Login.java  MainActivity.java  Register.java  SecondFragment.java  Setting_Introduction.java  ThirdFragment.java
Time Owner7.0/app/src/main/res/drawable/: tab_bar_background.xml
Time Owner7.0/app/src/main/res/layout/: activity_details.xml  activity_first_page.xml
Time Owner7.0/app/src/main/res/menu/: menu_first_page.xml  menu_login.xml
Time Owner7.0/app/src/main/res/values/: strings.xml  styles.xml
(+173 files in other folders)
