apply plugin: 'com.android.application'
 'com.android.build.gradle.overridePathCheck'
android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.trigg.alarmclock"
        minSdkVersion 11
        targetSdkVersion 18

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}
