apply plugin: 'com.android.application'
 'com.android.build.gradle.overridePathCheck'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.trigg.alarmclock"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    //compile files('src/main/android-support-v7-appcompat.jar')
}
